[agent]
  debug = false
  quiet = false

# -----
# input 
# -----
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["telegraf"]
  data_format = "json"

# -----
# output 
# ------
[[outputs.file]]
  files = ["stdout"]

