[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  # quiet = false
  hostname = ""
  omit_hostname = false

[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "telegraf"
  enable_tls = false

  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = false

  ## sha256
  # sasl_mechanism = "SCRAM-SHA-256"
  # sasl_username = "kafka"
  # sasl_password = "secret"
  #
  ## sha512
  # sasl_mechanism = "SCRAM-SHA-512"
  # sasl_username = "kafka"
  # sasl_password = "secret"
  #
  ## oauth
  # sasl_mechanism = "OAUTHBEARER"
  # sasl_oauth_client_id = "my_client_id"
  # sasl_oauth_client_secret = "my_secret"
  # sasl_oauth_url = "http://my_oauth_provider/auth/realms/my_realm/protocol/openid-connect/auth"
  #
  ## gssapi
  # sasl_mechanism = "GSSAPI"
  # sasl_username = "kafka"
  # sasl_password = "secret"
  # sasl_gssapi_servicename = "kafka"
  # sasl_gssapi_realm = "EXAMPLE.COM"
  # sasl_gssapi_key_tab_path = "my.keytab"
  # sasl_gssapi_kerberos_config_path = "/etc/krb5.conf"
  #
  ## SASL protocol version.  When connecting to Azure EventHub set to 0.
  # sasl_version = 1

  data_format = "json"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

