[agent]
  debug = false
  quiet = false
  interval = "2s"

# -----
# input 
# -----
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# -----
# output 
# ------
[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "telegraf"
  data_format = "json"
